
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library
spring.datasource.username=Justyna
spring.datasource.password=Love22!//1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jwt.token = NEAMtyetHsnIr4oJ3WS2JMpCXiAsQJ50stF1cz950ghxTLjnjFiPnM7v6wVmUQ8n
token.signing.key = NEAMtyetHsnIr4oJ3WS2JMpCXiAsQJ50stF1cz950ghxTLjnjFiPnM7v6wVmUQ8n